* {
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 2fr 2fr auto;
    background-color: #EDEFEE;
    text-align: center;
    padding: 2em;
}

nav {
    font-weight: bold;
    font-family: karla;
    font-size: 12pt;
    word-spacing: 3px;
    justify-content: space-between;
}

a {
    color: #333333;
}

body {
    color: #333333;
    background-color: #ffffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

div~ul {
    background-color: #edefee;
    color: #495E57;
    box-shadow: inset 1px 1px 3px #333333;
    padding: 10px;
}

footer {
    display: grid;
    grid-template-columns: 2fr 2fr auto;
    list-style: none;
    background-color: #EDEFEE;
}

h1 {
    font-size: xx-large;
    color: #f4ce14;
}

h5 {
    color: #EE9972;
    font-weight: medium;
}

button {
    background-color: #f4ce14;
    color: #333333;
    border-radius: 16px;
    font-size: medium;
    padding: 13px;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 2fr auto;
    background-color: #495E57;
    text-align: center;
    padding: 2em;
}

div~.container {
    margin-left: 250px;
    margin-right: 250px;
}

.hero-img {
    margin-top: 150px;
}

.specials {
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
}

.specials-heading {
    display: grid;
    grid-template-columns: 2fr 2fr auto;
    margin-left: 50px;
    margin-right: 50px;
    font-size: x-large;
}

.sp-title {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
}

.salad,
.falafel,
.lemondessert {
    background-color: #edefee;
    color: #495E57;
    box-shadow: inset 1px 1px 3px #333333;
    border-radius: 16%;
    border-spacing: 30;
    justify-content: space-between;
    margin-top: 75px;
    margin-bottom: 75px;
    margin-left: 50px;
    margin-right: 50px;
}

.testimonial {
    background-color: #495E57;
    margin-top: 50px;
    margin-bottom: 50px;
}

.test1,
.test2,
.test3,
.test4 {
    display: grid;
    flex: 2fr 2fr auto;
    list-style: none;
    background-color: #edefee;
    color: #495E57;
    box-shadow: inset 1px 1px 3px #333333;
    padding: 30px;
    border-radius: 16%;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: left;
    overflow-wrap: normal;
    font-size: smaller;
}

.t1,
.t2,
.t3,
.t4 {
    display: grid;
    grid-template-columns: 2fr 2fr auto;
    justify-content: space-between;
}

.About {
    display: grid;
    grid-template-columns: 2fr 2fr auto;
    justify-content: space-between;
    margin-left: 250px;
    margin-right: 250px;
    text-align: left;
}

p {
    color: #495E57;
    font-size: larger;
}

.container {
    display: grid;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 80px;
    margin-right: 50px;
}

footnav {
    justify-content: baseline;
    margin-top: 300px;
    margin-bottom: 300px;
    margin-left: 200px;
    margin-right: 200px;
}